# spring-security-learn

./: .gitignore  pom.xml  readme.md
spring-security-learn-chapter2/: pom.xml  readme.md  spring-security-learn-chapter2.sql
spring-security-learn-chapter2/src/main/java/org/spring/security/learn/chapter2/: SpringSecurityLearnApplication.java
spring-security-learn-chapter2/src/main/java/org/spring/security/learn/chapter2/config/: WebSecurityConfig.java
spring-security-learn-chapter2/src/main/java/org/spring/security/learn/chapter2/controller/: TestController.java
spring-security-learn-chapter2/src/main/java/org/spring/security/learn/chapter2/entity/: MyUser.java
spring-security-learn-chapter2/src/main/java/org/spring/security/learn/chapter2/repository/: UserRepository.java
spring-security-learn-chapter2/src/main/java/org/spring/security/learn/chapter2/security/: MyUserDetailsService.java
spring-security-learn-chapter2/src/main/resources/: application.yml
spring-security-learn-chapter2/src/main/resources/templates/: index.html  login.html  user.html
spring-security-learn-chapter4/: pom.xml  readme.md
spring-security-learn-chapter4/src/main/java/org/spring/security/learn/chapter4/: SpringSecurityLearnApplication.java
spring-security-learn-chapter4/src/main/java/org/spring/security/learn/chapter4/authentication/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
spring-security-learn-chapter4/src/main/java/org/spring/security/learn/chapter4/config/: WebSecurityConfig.java
spring-security-learn-chapter4/src/main/java/org/spring/security/learn/chapter4/controller/: TestController.java
spring-security-learn-chapter4/src/main/java/org/spring/security/learn/chapter4/entity/: MyUser.java
spring-security-learn-chapter4/src/main/java/org/spring/security/learn/chapter4/properties/: SecurityConstants.java  SecurityCoreConfig.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
spring-security-learn-chapter4/src/main/java/org/spring/security/learn/chapter4/repository/: UserRepository.java
spring-security-learn-chapter4/src/main/java/org/spring/security/learn/chapter4/security/: MyUserDetailsService.java
spring-security-learn-chapter4/src/main/java/org/spring/security/learn/chapter4/validate/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java  WhaleAuthenctiationFailureHandler.java  WhaleAuthenticationSuccessHandler.java
spring-security-learn-chapter4/src/main/java/org/spring/security/learn/chapter4/validate/impl/: AbstractValidateCodeProcessor.java  SessionValidateCodeRepository.java
spring-security-learn-chapter4/src/main/java/org/spring/security/learn/chapter4/validate/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeSender.java  (+1 more)
spring-security-learn-chapter4/src/main/resources/: application.yml
spring-security-learn-chapter4/src/main/resources/templates/: index.html  login.html
(+19 files in other folders)
